<!DOCTYPE HTML>
<!--
  Solarize by TEMPLATED
  templated.co @templatedco
  Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
  <head>
    <title>Left Sidebar - Solarize by TEMPLATED</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
      <link rel="stylesheet" href="public/css/skel.css" />
      <link rel="stylesheet" href="public/css/style.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
  <style>
* {
    box-sizing: border-box;
}
/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}
.brand{
  text-align: center;
  color: black;
}

.brand span{
  color:#4efd55;
}
h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: #f7d3c9bd;
    padding: 10px;
    border: 3px solid antiquewhite;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

</style>
</head>
 <body class="homepage">
		<div class="headerLogo style5">
			<div class="item1">
				<img class="logoimg" 
				style="float: left;
    					max-height: -webkit-fill-available;
   						max-width: 192px;" src="\public\assets\20.png">
				  <h1 style="margin-left: 150px; font-size: 50px;margin-top: 43px;    color: #82b440;">Planet Drilling Company</h1>
				  <h4 style="margin-left: 150px; font-size: 35px;margin-top: 43px;    color: #82b440;">Best option for water.</h4> 
			  </div> 
			 </div>
		<!-- Header Wrapper -->
			<div class="wrapper style1">

			<!-- Header -->
				<div id="header">
					<div class="container">
						<!-- Logo -->
							<h1><a href="#" id="logo">Planet Drilling Company</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="active"><a href="index.html">Home</a></li>
									<li>
									<a href="company-overview.html">Company Overview</a>
									</li>
									<li><a href="well-servicies.html">Well Services</a></li>
									<li><a href="PhotoGallery.html">Photo Gallery</a></li>
									<li><a href="Contact.html">Contact</a></li>
								</ul>
							</nav>
	
					</div>
				</div>

      <div id="content" class="wrapper style4">

			<div class="main">

			<h1 class="brand"><span>Planet</span>Drilling Company</h1>
				<hr>

			<h2 class="brand">PORTFOLIO</h2>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img class="zoom" src="\public\assets\1.jpg" alt="Mountains" style="width: 100%;">
      <h3>Drilling is my passion and My Work</h3>
      <p>Logging</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img  class="zoom" src="\public\assets\3.jpg" alt="Lights" style="width:100%">
      <h3>Drilling is my passion and My Work</h3>
      <p>On Site</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img  class="zoom" src="\public\assets\5.jpg" alt="Nature" style="width:100%">
      <h3>Drilling is my passion and My Work</h3>
      <p>Success</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img  class="zoom" src="\public\assets\14.jpg" alt="Mountains" style="width:100%">
      <h3>Drilling is my passion and My Work</h3>
      <p>Work.</p>
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img  class="zoom" src="\public\assets\14.jpg" alt="Mountains" style="width:100%">
      <h3>Drilling is my passion and My Work</h3>
      <p>Work.</p>
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img  class="zoom" src="\public\assets\14.jpg" alt="Mountains" style="width:100%">
      <h3>Drilling is my passion and My Work</h3>
      <p>Work.</p>
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img  class="zoom" src="\public\assets\14.jpg" alt="Mountains" style="width:100%">
      <h3>Drilling is my passion and My Work</h3>
      <p>Work.</p>
    </div>
  </div>
    <div class="column">
    <div class="content">
    <img  class="zoom" src="\public\assets\14.jpg" alt="Mountains" style="width:100%">
      <h3>Drilling is my passion and My Work</h3>
      <p>Work.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="\public\assets\13.jpg" alt="Bear" style="width:100%">
  <h3>Planet drilling</h3>
  <p>Save water drink water and let us help you.</p>
</div>
</div>
  
</div>
  <!-- footer -->

  <div id="footer" style="background: #222222">
			<section class="container">
				<header class="major">
					<h2>Connect with us</h2>
					<span class="byline">Planet Drilling Company Pvt. Ltd.</span>
				</header>
				<ul class="icons">
					<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="fa fa-dribbble"><span>Pinterest</span></a></li>
					<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
				</ul>
				<hr />
			</section>

			<div class="wrapper style4">
				<section class="container">
					<header class="major" style="color: black;">
						<h2>Contact Address</h2>
						<span class="byline">New Baneshwor. Kathmandu, Nepal, Phone Number: +977 9851071880</span>
					</header>
					<div class="row flush">
					</div>
				</section>
			</div>
			
			<!-- Copyright -->
				<div id="copyright">
					<h4>Designed By: Anil Khatri</h4>
				</div>				
		</div>

</body>
</html>